<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>部分标签</title>
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/html.css">
</head>
<body>
	<header id="header" class="row">
		<div class="col-sm-6 text-center">
			<span><img class="img1" src="images/2.png" alt=""></span>
			<span><img class="img1" src="images/0.png" alt=""></span>
			<span><img class="img1" src="images/1.png" alt=""></span>
			<span><img class="img1" src="images/7.png" alt=""></span>
			<span><img src="images/year.png" alt=""></span>
			<span><img class="img1" src="images/0.png" alt=""></span>
			<span><img class="img1" src="images/6.png" alt=""></span>
			<span><img src="images/month.png" alt=""></span>
			<span><img class="img1" src="images/2.png" alt=""></span>
			<span><img class="img1" src="images/7.png" alt=""></span>
			<span><img src="images/seven.png" alt=""></span>
		</div>
		<div class="col-sm-6 text-center">
			<span><img class="img2" src="images/0.png" alt=""></span>
			<span><img class="img2" src="images/0.png" alt=""></span>
			<img src="images/sign.png" alt="">
			<span><img class="img2" src="images/0.png" alt=""></span>
			<span><img class="img2" src="images/0.png" alt=""></span>
			<img src="images/sign.png" alt="">
			<span><img class="img2" src="images/0.png" alt=""></span>
			<span><img class="img2" src="images/0.png" alt=""></span>
			<span style="margin-left: 10px;"><img src="images/week.png" alt=""></span>
			<span><img src="images/two.png" alt=""></span>
		</div>
	</header>
	<div id="navfirst">
		<div class="panel panel-default">
			<div id="html" class="list-group">
				<div class="panel-heading list-group-item-info">
					<h3 class="panel-title">HTML</h3>
				</div>
				<a href="html.html" class="list-group-item active">部分标签</a>
				<a href="canvas.html" class="list-group-item">canvas</a>
			</div>
		</div>
		<div class="panel panel-default">
			<div id="css" class="list-group">
				<div class="panel-heading list-group-item-info">
					<h3 class="panel-title">CSS</h3>
				</div>
				<a href="bgimg.html" class="list-group-item">背景与背景图片</a>
				<a href="float.html" class="list-group-item">float、position</a>
				<a href="2D-3D.html" class="list-group-item">2D、3D、transition</a>
			</div>
		</div>
		<div class="panel panel-default">
			<div id="js" class="list-group">
				<div class="panel-heading list-group-item-info">
					<h3 class="panel-title">JS</h3>
				</div>
				<a href="time.html" class="list-group-item">时间</a>
				<a href="roll.html" class="list-group-item">轮播图</a>
			</div>
		</div>
		<div class="list-group">
			<a href="RegExp.html" class="list-group-item list-group-item-success">RegExp</a>
		</div>
		<div class="list-group">
			<a href="http://www.w3school.com.cn/index.html" class="list-group-item list-group-item-success" target="_blank">W3C</a>
		</div>
	</div>
	<div id="main">
		<div class="input-group search hidden">
			<input type="text" class="form-control" placeholder="标签名，如 div">
			<span class="input-group-btn">
				<button class="btn btn-default" type="button">搜索</button>
			</span>
		</div>
		<h3 style="margin-top: 0;">HTML标签</h3>
		<h4>1. 无属性标签</h4>
		<div class="panel panel-default">
			<table class="table">
				<tr><th>address</th><td>定义文档或文章的作者/拥有者的联系信息</td></tr>
				<tr><th>article</th><td>标签的内容独立于文档的其余部分</td></tr>
				<tr><th>aside</th><td>内容可用作文章的侧栏</td></tr>
				<tr><th>b</th><td title="在没有其他合适标签更合适时，才应该把 &lt;b&gt; 标签作为最后的选项">加粗</td></tr>
				<tr><th>div</th><td>本身没有意义，一般用来布局</td></tr>
				<tr><th>h1~h6</th><td>标题</td></tr>
				<tr><th>p</th><td>段落</td></tr>
				<tr><th>span</th><td>语句</td></tr>
				<tr><th>br</th><td>换行</td></tr>
				<tr><th>wbr</th><td>如果单词太长，或者浏览器会在错误的位置换行，那么可以使用 wbr 元素来添加单词换行时机</td></tr>
				<tr><th>hr</th><td>换行并创建一条水平线</td></tr>
				<tr><th>em</th><td>用于强调文本</td></tr>
				<tr><th>strong</th><td>和 em 标签一样，用于强调文本，但它强调的程度更强一些</td></tr>
				<tr><th>i</th><td>显示斜体文本效果</td></tr>
				<tr><th>code</th><td>计算机代码文本</td></tr>
				<tr><th>pre</th><td>格式化的文本，不能包含块级元素</td></tr>
				<tr><th>var</th><td>表示变量的名称，或由用户提供的值；经常与 code 和 pre 标签一起使用，用来显示计算机编程代码范例及类似方面的特定元素</td></tr>
				<tr><th>s</th><td>加删除线文本定义，是 strike 标签的缩写版本，请使用 del 标签替代它</td></tr>
				<tr><th>del</th><td>文档中已被删除的文本</td></tr>
				<tr><th>samp</th><td>样本文本</td></tr>
				<tr><th>small</th><td>呈现小号字体效果</td></tr>
				<tr><th>sub</th><td>下标文本</td></tr>
				<tr><th>sup</th><td>上标文本</td></tr>
				<tr><th>kbd</th><td>键盘文本</td></tr>
				<tr><th>cite</th><td>引用</td></tr>
				<tr><th>q</th><td>短的引用</td></tr>
				<tr><th>dfn</th><td>标记那些对特殊术语或短语的定义</td></tr>
				<tr><th>mark</th><td>带有记号的文本</td></tr>
				<tr><th>ruby</th><td>注释（中文注音或字符）</td></tr>
				<tr><th>rt</th><td>字符（中文注音或字符）的解释或发音，配合 ruby 使用</td></tr>
				<tr><th>rp</th><td>在 ruby 注释中使用，以定义不支持 ruby 元素的浏览器所显示的内容</td></tr>
				<tr><th>u</th><td>下划线文本，尽量避免加下划线，用户会把它混淆为一个超链接</td></tr>
				<tr><th>...</th><td>...</td></tr>
				<!-- <tr><th></th><td></td></tr> -->
			</table>
		</div>
		<h4>2. 有属性标签</h4>
		<div class="panel panel-default panel2">
			<table class="table">
				<tr><th>a</th><td>超链接</td><td><button type="button" class="btn btn-xs a-attr">属性</button></td></tr>
				<tr class="a-hid"><td>必选属性</td><td>href</td><td>指定超链接目标的 <button type="button" class="btn btn-xs btn-url">URL</button></td></tr>
				<tr class="a-url-hid a-son-hid"><td title="href=&quot;http://www.example.com/index.htm&quot;">绝对URL - 指向另一个站点</td><td title="href=&quot;index.htm&quot;">相对URL - 指向站点内的某个文件</td><td title="href=&quot;#top&quot;">锚点指向页面中的锚</td></tr>
				<tr class="a-hid"><td>可选属性</td><td>target</td><td>规定在何处打开链接文档 <button type="button" class="btn btn-xs btn-val">值</button></td></tr>
				<tr class="tar-hid a-son-hid"><td>_blank</td><td>在新窗口打开</td><td></td></tr>
				<tr class="tar-hid a-son-hid"><td>_parent</td><td>在父框架集中打开</td><td></td></tr>
				<tr class="tar-hid a-son-hid"><td>_self</td><td>默认</td><td></td></tr>
				<tr class="tar-hid a-son-hid"><td>_top</td><td>在整个窗口中打开</td><td></td></tr>
				<tr class="tar-hid a-son-hid"><td>framename</td><td>在指定的框架中打开</td><td title="target=&quot;top&quot; 对应 name=&quot;top&quot;">&lt;frame&gt;的name属性对应</td></tr>
				<tr class="a-hid"><td></td><td>download</td><td>下载的超链接 href=&quot;<b title="文件地址">fileURL</b>&quot; download=&quot;<b title="文件名，会自动加后缀">filename</b>&quot;</td></tr>
				<tr class="a-hid"><td></td><td>id(name)</td><td>锚点定位 href=&quot;<b title="#+锚点的id(name)">#id</b>&quot; id=&quot;<b title="id可以用在任意标签，name只可以用在a标签">id</b>&quot;</td></tr>
				<tr class="a-hid"><td></td><td>rel</td><td><a href="http://www.w3school.com.cn/tags/att_a_rel.asp" target="_blank"><button type="button" class="btn btn-xs a-rel">W3C详细解释</button></a></td></tr>
				<tr><th>abbr</th><td>单词或短语的缩写形式</td><td><button type="button" class="btn btn-xs abbr-attr">属性</button></td></tr>
				<tr class="abbr-hid"><td>必选属性</td><td>title</td><td>有关元素的额外信息</td></tr>
				<tr><th>audio</th><td>音频</td><td><button type="button" class="btn btn-xs audio-attr">属性</button></td></tr>
				<tr class="audio-hid"><td>必选属性</td><td>src</td><td>URL</td></tr>
				<tr class="audio-hid"><td>可选属性</td><td>autoplay</td><td>音频在就绪后马上播放</td></tr>
				<tr class="audio-hid"><td></td><td>controls</td><td>向用户显示控件，比如播放按钮</td></tr>
				<tr class="audio-hid"><td></td><td>loop</td><td>每当音频结束时重新开始播放</td></tr>
				<tr class="audio-hid"><td></td><td>muted</td><td>视频输出应该被静音</td></tr>
				<tr class="audio-hid"><td></td><td>preload</td><td title="如果使用 &quot;autoplay&quot;，则忽略该属性">音频在页面加载时进行加载，并预备播放</td></tr>
				<tr><th>img</th><td>图片</td><td><button type="button" class="btn btn-xs img-attr">属性</button></td></tr>
				<tr class="img-hid"><td>必选属性</td><td>alt</td><td>图片信息</td></tr>
				<tr class="img-hid"><td></td><td>src</td><td>图片URL</td></tr>
				<tr class="img-hid"><td>可选属性</td><td>height</td><td>高度</td></tr>
				<tr class="img-hid"><td></td><td>width</td><td>宽度</td></tr>
				<tr class="img-hid"><td></td><td>ismap</td><td>将图像定义为服务器端图像映射</td></tr>
				<tr class="img-hid"><td></td><td>longdesc</td><td>指向包含长的图像描述文档的 URL</td></tr>
				<tr class="img-hid"><td></td><td>usemap</td><td>将图像定义为客户器端图像映射</td></tr>
				<tr><th>meta</th><td>定义页面的各种元数据</td><td><button type="button" class="btn btn-xs meta-attr">属性</button></td></tr>
				<tr class="meta-hid"><td>必选属性</td><td>content</td><td>定义与 http-equiv 或 name 属性相关的元信息</td></tr>
				<tr class="meta-hid"><td>可选属性</td><td>http-equiv</td><td>把 content 属性关联到 HTTP 头部</td></tr>
				<tr class="meta-hid"><td></td><td>scheme</td><td>用于翻译 content 属性值的格式</td></tr>
				<tr class="meta-hid"><td></td><td>name</td><td>把 content 属性关联到一个名称</td></tr>
				<tr class="meta-hid"><td>用法</td><td><code>&lt;meta charset="utf-8"&gt;</code></td><td></td></tr>
				<tr class="meta-hid"><td></td><td><code>&lt;meta name="author" content="作者"&gt;</code></td><td>当前页面的作者</td></tr>
				<tr class="meta-hid"><td></td><td><code>&lt;meta name="description" content="HTML5 页面"&gt;</code></td><td>当前页面的描述</td></tr>
				<tr class="meta-hid"><td></td><td><code>&lt;meta name="keywords" content="html5,css3"&gt;</code></td><td>当前页面的关键字</td></tr>
				<tr class="meta-hid"><td></td><td><code>&lt;meta name="generator" content="txt"&gt;</code></td><td>当前页面的编码工具</td></tr>
				<tr class="meta-hid"><td></td><td><code>&lt;meta http-equiv="refresh" content="5;http://"&gt;</code></td><td>5 秒后跳转到指定 URL</td></tr>
				<tr class="meta-hid"><td></td><td><code>&lt;meta name="robots" content="html5,css3"&gt;</code></td><td>搜索引擎抓取</td></tr>
				<tr class="meta-hid" title="太长了，两个连起来"><td><code>&lt;meta http-equiv="content-</code></td><td><code>type" content="text/html charset=utf-8"&gt;</code></td><td>另一种声明字符编码的方式</td></tr>
				<tr class="meta-hid" title="太长了，两个连起来"><td><code>&lt;meta name="viewport" </code></td><td><code>content="width=device-width"&gt;</code></td><td>响应式</td></tr>
				<tr><th>bdo</th><td>覆盖默认的文本方向</td><td><button type="button" class="btn btn-xs bdo-attr">属性</button></td></tr>
				<tr class="bdo-hid"><td>必选属性</td><td>dir</td><td>文字的方向从左到右（ltr），还是从右到左（rtl）；<bdo dir="ltr">从左到右</bdo> | <bdo dir="rtl">从右到左</bdo></td></tr>
				<tr><th>...</th><td>...</td><td></td></tr>
			</table>
		</div>
		<h4>3. 表单</h4>
		<div class="panel panel-default panel2">
			<table class="table">
				<tr><th>form</th><td>创建 HTML 表单</td><td><button type="button" class="btn btn-xs form-attr">属性</button></td></tr>
				<tr class="form-hid"><td>可选属性</td><td>action</td><td>表单提交的页面</td></tr>
				<tr class="form-hid"><th></th><td>method</td><td>表单的请求方式  post 和 get</td></tr>
				<tr class="form-hid"><th></th><td>name</td><td>表单名称，以便程序调用</td></tr>
				<tr class="form-hid"><th></th><td>target</td><td>在何处打开 action URL 和 a 标签的 target 属性相同</td></tr>
				<tr class="form-hid"><th></th><td>autocomplete</td><td>浏览器记住用户输入的数据，默认为 on 自动完成， off 相反</td></tr>
				<tr class="form-hid"><th></th><td>novalidate</td><td>提交表单时不进行验证</td></tr>
				<tr class="form-hid"><th></th><td>enctype</td><td><a href="http://www.w3school.com.cn/tags/att_form_enctype.asp" target="_blank"><button type="button" class="btn btn-xs">W3C详细解释</button></a></td></tr>
				<tr><th>input</th><td>用户输入数据</td><td><button type="button" class="btn btn-xs input-attr">属性</button></td></tr>
				<tr class="input-hid"><td>必选属性</td><td>type</td><td> input 元素的类型 <button type="button" class="btn btn-xs input-attr-attr">类型</button></td></tr>
				<tr class="input-attr-hid"><td>text</td><td>默认，单行文本框</td><td></td></tr>
				<tr class="input-attr-hid"><td>password</td><td>隐藏字符的密码框</td><td></td></tr>
				<tr class="input-attr-hid"><td>search</td><td>搜索框，在某些浏览器键入内容会出现叉标记取消</td><td></td></tr>
				<tr class="input-attr-hid"><td>submit、reset、button</td><td>生成一个提交按钮、重置按钮、普通按钮</td><td></td></tr>
				<tr class="input-attr-hid"><td>number、range</td><td>只能输入数值的框；只能输入在一个数值范围的框</td><td></td></tr>
				<tr class="input-attr-hid"><td>checkbox、radio</td><td>复选框，用户勾选框；单选框，只能在几个中选一个</td><td></td></tr>
				<tr class="input-attr-hid"><td>image、color</td><td>生成一个图片按钮，颜色代码按钮</td><td></td></tr>
				<tr class="input-attr-hid"><td>email、tel、url</td><td>生成一个检测电子邮件、号码、网址的文本框</td><td></td></tr>
				<tr class="input-attr-hid"><td>hidden</td><td>生成一个隐藏控件</td><td></td></tr>
				<tr class="input-attr-hid"><td>file</td><td>生成一个上传控件</td><td></td></tr>
				<tr class="input-attr-hid"><td>date、month、time、week</td><td>日期和时间</td><td></td></tr>
				<tr class="input-attr-hid"><td>datetime、datetime-local</td><td>日期和时间</td><td></td></tr>
				<tr class="input-hid"><td>可选属性</td><td>autofocus</td><td>光标 input 元素上</td></tr>
				<tr class="input-hid"><td></td><td>disabled</td><td>禁用 input 元素</td></tr>
				<tr class="input-hid"><td></td><td>name</td><td> input 元素的名称</td></tr>
				<tr class="input-hid"><td></td><td>form</td><td>元素关联的表单</td></tr>
				<tr class="input-hid"><td></td><td>value</td><td> input 元素的初始值</td></tr>
				<tr class="input-hid"><td></td><td>checked</td><td> input 元素首次加载时应当被选中</td></tr>
				<tr class="input-hid"><td></td><td>maxlength</td><td>输入字段中的字符的最大长度</td></tr>
				<tr class="input-hid"><td></td><td>readonly</td><td>文本框处于只读状态</td></tr>
				<tr class="input-hid"><td></td><td>size</td><td>输入字段的宽度</td></tr>
				<tr class="input-hid"><td></td><td>pattern</td><td>字段的模式或格式，如 <code>pattern="[0-9]"</code> 表示必须是 0~9 之间的数字</td></tr>
				<tr class="input-hid"><td></td><td>required</td><td>用户必须输入一个值</td></tr>
				<tr class="input-hid"><td></td><td>placeholder</td><td>帮助用户填写输入字段的提示</td></tr>
				<tr class="input-hid"><td></td><td>list</td><td>引用<code>datalist</code>标签里提供的字段，值为<code>datalist</code>标签的 ID</td></tr>
				<tr class="input-hid"><td></td><td>min</td><td><code>type="number"</code>，输入字段的最小值，配合<code>max</code>使用</td></tr>
				<tr class="input-hid"><td></td><td>max</td><td><code>type="number"</code>，输入字段的最大值，配合<code>min</code>使用</td></tr>
				<tr class="input-hid"><td></td><td>src</td><td><code>type="image"</code>，图像的 URL</td></tr>
				<tr class="input-hid"><td></td><td>alt</td><td><code>type="image"</code>，提供图片的文字说明</td></tr>
				<tr class="input-hid"><td></td><td>width</td><td><code>type="image"</code>，图像的长度</td></tr>
				<tr class="input-hid"><td></td><td>height</td><td><code>type="image"</code>，图像的高度</td></tr>
				<tr class="input-hid"><td></td><td>accept</td><td><code>type="file"</code>，指定接受的文件类型</td></tr>
				<tr class="input-hid"><td></td><td>autocomplete</td><td>浏览器记住用户输入的数据，默认为 on 自动完成， off 相反</td></tr>
				<tr><th>laber</th><td>为 input 元素定义标注</td><td><button type="button" class="btn btn-xs laber-attr">属性</button></td></tr>
				<tr class="laber-hid"><td>必选属性</td><td>for</td><td>元素关联的表单</td></tr>
				<tr class="laber-hid"><td>可选属性</td><td>form</td><td>元素关联的表单</td></tr>
				<tr><th>fieldset</th><td>对表单进行编组</td><td><button type="button" class="btn btn-xs fiel-attr">属性</button></td></tr>
				<tr class="fiel-hid"><td>可选属性</td><td>name</td><td>给分组定义一个名称</td></tr>
				<tr class="fiel-hid"><td></td><td>form</td><td>元素关联的表单</td></tr>
				<tr class="fiel-hid"><td></td><td>disabled</td><td>禁用分组内的表单</td></tr>
				<tr class="fiel-hid"><th>legend</th><td>添加分组说明标签</td><td></td></tr>
				<tr><th>button</th><td>提交</td><td><button type="button" class="btn btn-xs btn-attr">属性</button></td></tr>
				<tr class="btn-hid"><td>可选属性</td><td>type</td><td>按钮的类型 submit 、 reset 、 button</td></tr>
				<tr class="btn-hid"><td></td><td>value</td><td>按钮的初始值</td></tr>
				<tr class="btn-hid"><td>按钮<code>type="submit"</code>时</td><td>form</td><td>按钮关联的表单</td></tr>
				<tr><th>select</th><td>下拉列表</td><td><button type="button" class="btn btn-xs se-attr">属性</button></td></tr>
				<tr class="se-hid"><td>必选属性</td><td>name</td><td>设定提交时的名称</td></tr>
				<tr class="se-hid"><td>可选属性</td><td>disabled</td><td>将下拉列表禁用</td></tr>
				<tr class="se-hid"><td></td><td>form</td><td>下拉列表关联的表单</td></tr>
				<tr class="se-hid"><td></td><td>size</td><td>下拉列表中可见选项的数目</td></tr>
				<tr class="se-hid"><td></td><td>multiple</td><td>设置是否可以多选</td></tr>
				<tr class="se-hid"><td></td><td>autofocus</td><td>获取焦点</td></tr>
				<tr class="se-hid"><td></td><td>required</td><td>设置后必须选择</td></tr>
				<tr><th>option</th><td>下拉列表中的一个选项</td><td><button type="button" class="btn btn-xs opti-attr">属性</button></td></tr>
				<tr class="opti-hid"><td>必选属性</td><td>value</td><td>送往服务器的选项值</td></tr>
				<tr class="opti-hid"><td>可选属性</td><td>selected</td><td>选项（在首次显示在列表中时）表现为选中状态</td></tr>
				<tr class="opti-hid"><td></td><td>disabled</td><td>选项被禁用</td></tr>
				<tr class="opti-hid"><td></td><td>label</td><td>选项文本的更短的版本</td></tr>
				<tr><th>optgroup</th><td>对 <code>option</code> 元素进行编组</td><td><button type="button" class="btn btn-xs optg-attr">属性</button></td></tr>
				<tr class="optg-hid"><td>必选属性</td><td>label</td><td>为选项组规定描述</td></tr>
				<tr class="optg-hid"><td>可选属性</td><td>disabled</td><td>禁用该选项组</td></tr>
				<tr><th>textarea</th><td>多行文本框</td><td><button type="button" class="btn btn-xs textarea-attr">属性</button></td></tr>
				<tr class="textarea-hid"><td>必选属性</td><td>name</td><td>提交时的名称</td></tr>
				<tr class="textarea-hid"><td>可选属性</td><td>form</td><td>多行文本框关联的表单</td></tr>
				<tr class="textarea-hid"><td></td><td>readonly</td><td>设置多行文本框只读</td></tr>
				<tr class="textarea-hid"><td></td><td>disabled</td><td>将多行文本框禁用</td></tr>
				<tr class="textarea-hid"><td></td><td>maxlength</td><td>设置最大可输入的字符长度</td></tr>
				<tr class="textarea-hid"><td></td><td>autofocus</td><td>获取焦点</td></tr>
				<tr class="textarea-hid"><td></td><td>placeholder</td><td>设置输入时的提示信息</td></tr>
				<tr class="textarea-hid"><td></td><td>rows</td><td>设置行数</td></tr>
				<tr class="textarea-hid"><td></td><td>cols</td><td>设置列数</td></tr>
				<tr class="textarea-hid"><td></td><td>wrap</td><td>设置是否插入换行符，有 soft 和 hard 两种</td></tr>
				<tr class="textarea-hid"><td></td><td>required</td><td>文本区域是必填的</td></tr>
				<tr><th>output</th><td>计算两个文本框之间的值，内嵌了 JavaScript 功能</td><td><button type="button" class="btn btn-xs outp-attr">属性</button></td></tr>
				<tr class="outp-hid"><td>必选属性</td><td>name</td><td>对象的唯一名称</td></tr>
				<tr class="outp-hid"><td></td><td>for</td><td>输出域相关的一个或多个元素</td></tr>
				<tr class="outp-hid"><td>可选属性</td><td>form</td><td>输入字段所属的一个或多个表单</td></tr>
			</table>
		</div>
		<h4>4. 全局属性</h4>
		<div class="panel panel-default panel2">
			<table class="table">
				<tr><th>id</th><td>元素的唯一的名称</td><td><code>&lt;p id="id"&gt;只有我叫 id&lt;/p&gt;</code></td></tr>
				<tr><th>class</th><td>某个或多个元素名称</td><td><code>&lt;p class="class"&gt;我是其中一个叫 class 的&lt;/p&gt;</code></td></tr>
				<tr><th>title</th><td>关于元素的额外信息</td><td><code title="提示">&lt;p title="提示"&gt;悬停 2 秒有提示信息&lt;/p&gt;</code></td></tr>
				<tr><th>hidden</th><td>隐藏元素</td><td><code>&lt;p hidden&gt;我被隐藏了&lt;/p&gt;</code></td></tr>
				<tr><th>style</th><td>css 样式</td><td><code>&lt;p style="color: red"&gt;我的字体是红色的&lt;/p&gt;</code></td></tr>
				<tr><th>lang</th><td>局部设置语言</td><td><code>&lt;p lang="en"&gt;我被更改了语言&lt;/p&gt;</code></td></tr>
				<tr><th>accesskey</th><td>快捷键，windows 下 alt+指定键，需要浏览器不冲突</td><td><a href="https://www.bilibili.com/" accesskey="b" target="_blank"></a><code>&lt;a href="https://www.bilibili.com/" accesskey="b"&gt;alt+b 跳转b站&lt;/a&gt;</code></td></tr>
				<tr><th>contenteditable</th><td>让文本处于可编辑状态，false 则不可编辑</td><td><code>&lt;span contenteditable="true"&gt;&lt;/span&gt;</code><span contenteditable="true" style="display: inline-block; width: 150px; text-align: center;">点击后，修改我</span></td></tr>
				<tr><th>dir</th><td>让文本的对齐方式靠左（ltr），还是靠右（rtl）</td><td><code>&lt;p dir="rtl"&gt;&lt;/p&gt;</code> <span  dir="ltr" style="display: inline-block; width: 90px; background: orange">靠左</span><span  dir="rtl" style="display: inline-block; width: 90px; background: #A582FF">靠右</span></td></tr>
				<tr><th>tabindex</th><td>表单中按下 tab 键，实现获取焦点的顺序</td><td>如果是-1，则不会被选中 <code>&lt;input type="text"  tabindex="1"&gt;</code></td></tr>
			</table>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/html.js"></script>
</html>